$colorwhite:#fff;
$appwidth:2rem;
.header
{
    padding: 1rem;
    box-shadow: 0 0 0.5rem rgba(0, 0, 0, 0.25);
    position: relative;
    z-index: 1000;
    text-align: center;
    &__logo
    {
        font-family: "Shrikhand", "cursive";
        margin: 0;

    }
}
.header-arrow
{
    position: absolute;
    display: flex;
    color:#000;
    justify-content: center;
    align-items: center;
    height: $appwidth;
    width: $appwidth;
    top: 50%;
    left: 2rem;
    transform: translateY(-50%);
    font-size: 1.2rem;
}
.card-img
{
max-width: 100%;
max-height: 32rem;
width: 100%;
object-fit: cover;
}
.container
{
max-width: 1280px;
margin: auto;
}
.menu {
    margin-top: -4rem;
    border-radius: 2rem 2rem 0 0;
    background-color: #f6f6f6;
    z-index: 1;
    position: relative;
  }
    .menu-header {
      padding: 1rem 2rem 0 1rem;
      display: flex;
      align-items: center;
      justify-content: space-between;
    }
  
    .menu-title {
      font-family: "Shrikhand", "cursive";
    }
  
    .menu-btn {
      height: 2rem;
      width: 2rem;
      background-color: transparent;
      border: transparent 0px solid;
      padding: 0;
      display:flex;
      align-items:center;
      justify-content:center;
      cursor: pointer;
      position: relative;
      background-color: black;
    }
    .menu-btn:hover::before {
        opacity: 1;
      }
      
      .menu-btn::before {
        opacity: 0;
        transition: 0.5s;
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        background:linear-gradient(0deg,  #9356DC 0%,#FF79DA 100%);
        
      }
    
  
      .menu-like {
      transition-duration: .25s;
      background-color: #f6f6f6;
      position: absolute;
      top: 0;
      left: 0;
      height: 100%;
      width: 100%;
      display:flex;
      align-items:center;
      justify-content:center;
      mix-blend-mode: lighten;
    }
  
    .menu-btn:hover {
      .menu-like {
        &--noBg {
          opacity: 0;
        }
      }
    }
  
  
  .submenus {
    display: grid;
  
    @media (min-width:64rem) {
      grid-template-columns: repeat(3,1fr);
      column-gap: 1rem;
      
    }
    
  }
  
  .submenu {
    max-width: 100%;
    overflow: hidden;
    padding: 0 1rem;
  }
    .submenu-title {
      text-transform: uppercase;
      position: relative;
      padding-bottom: 0.5rem;
      font-weight: normal;
  
      .submenu::after {
        content: "";
        width: 3rem;
        height: 0.25rem;
        background-color: $color-tertiary;
        position: absolute;
        left: 0;
        bottom: 0;
      }
    }
  
  
  .menuItem {
    background-color: white;
    padding: 1rem;
    display: flex;
    border-radius: 0.75rem;
    margin: 1rem 0;
    box-shadow: 0.25rem 0.25rem 1rem rgba(0, 0, 0, 0.1);
    overflow: hidden;
    cursor: pointer;
    animation: itemAppear .6s;
    animation-timing-function: cubic-bezier(.5,1.58,.34,.82);
    animation-fill-mode: both;
    transform: scale(0);
    max-width: 100%;
  }
    .menuItem-header {
      white-space: nowrap;
      text-overflow: ellipsis;
      overflow: hidden;
      flex: 1;
    }
  
    .menuItem-title {
      margin: 0;
      white-space: nowrap;
      text-overflow: ellipsis;
      overflow: hidden;
    }
  
    .menuItem-description {
      margin: 0;
      white-space: nowrap;
      text-overflow: ellipsis;
      overflow: hidden;
    }
  
    .menuItem-price {
      font-weight: bold;
      display: flex;
      justify-content: flex-end;
      align-items: flex-end;
      padding-left: 0.5rem;
    }
  
    .menuItem-confirmation {
      background-color: $color-tertiary;
      margin: -1rem -5rem -1rem 1rem;
      width: 4rem;
      display:flex;
      align-items:center;
      justify-content:center;
      transition-duration: 0.5s;
    }
  
    .menuItem:hover .menuItem-confirmation {
      margin-right: -1rem;
    }
  
    .menuItem-wrapIcon {
      height: 1.6rem;
      width: 1.6rem;
      background-color: white;
      display:flex;
      align-items:center;
      justify-content:center;
      border-radius: 100px;
      transform: rotate(180deg);
      transition-duration: 0.5s;
  
    }
  
    .menuItem:hover , .menuItem-wrapIcon {
      transform: rotate(0);
    }
  
    .menuItem-icon {
      color: $color-tertiary;
    }
  
  
  @for $i from 0 to 9 {
    .delay-#{$i} {
      animation-delay:  #{$i/10}s;
    }
  }
  
  
  
  
  @keyframes itemAppear {
    0% {
      transform: scale(0)
    }
    100% {
      transform: scale(1);
    }
  }


.big-menus
{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    /* Media Query for Mobile Devices */ 
    @media (max-width: 480px) { 
        display: grid;
    grid-template-columns: repeat(1,1fr);
    
  } 


.menu-starters
{
max-width: 100%;
overflow: hidden;
padding: 0 1rem;
}
.starters
{
text-transform: uppercase;
position: relative;
padding-bottom: .5rem;
font-weight: 400;
}
.starters::after
{
content: "";
width: 3rem;
height: .25rem;
background-color: #99e2d0;
position: absolute;
left: 0;
bottom: 0;
}
.submenu-starters
{
    background-color: white;
    padding: 1rem;
    display: flex;
    border-radius: 0.75rem;
    margin: 1rem 0;
    box-shadow: 0.25rem 0.25rem 1rem rgba(0, 0, 0, 0.1);
    overflow: hidden;
    cursor: pointer;
    animation: substarters .6s;
    animation-timing-function: cubic-bezier(.5,1.58,.34,.82);
    animation-fill-mode: both;
    transform: scale(0);
    max-width: 100%;

    
    .submenu-starters:hover, .validation-menu
        {
    margin-right: -1rem;
    }
.submenu-starters, .validation-icon
{
    transform: rotate(0);
}
.header-starters
{
    flex:1;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
}
.starters-title
{
    margin: 0;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
}
.starters-description
{
    margin: 0;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
}
.starters-money
{
font-weight: 700;
display: flex;
justify-content: flex-end;
align-items: flex-end;
padding-left: .5rem;
}
}
}
@keyframes substarters
{
    0% {
        transform: scale(0)
      }
      100% {
        transform: scale(1);
      }  
}
.validation-menu
{
    background-color: #99e2d0;
    margin: -1rem -5rem -1rem 1rem;
    width: 4rem;
    display: flex;
    align-items: center;
    justify-content: center;
    animation:animeValid .5s ease-in-out;

.validation-icon
{
height: 1.6rem;
width: 1.6rem;
background-color: #fff;
display: flex;
align-items: center;
justify-content: center;
border-radius: 100px;
transform: rotate(180deg);


}
.validation-subicon
{
    color: #99e2d0;
}
}

.order-menu
{
display: flex;
text-decoration: none;
justify-content: center;
padding: 3rem 0;

.order
{
        border: 0;
        padding: .75rem 1.5rem;
        font-weight: 500;
        font-size: 1.1rem;
        border-radius: 100px;
        color:$colorwhite;
        background-color: #686868;
        background-image: linear-gradient(0deg,rgba(147,86,220,.9),rgba(255,121,218,.9));
        cursor: pointer;
        transition:transform ease-in-out .25s;
        box-shadow: .25rem .25rem 10px rgba(0,0,0,.25);          
               
}
}